org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 3.2.1

minecraft_version = 1.16.1
# https://github.com/tildejustin/yarn/tags
yarn_mappings  = 1.16.1-build.27
loader_version = 0.15.6
target_version = 1.16.1
# https://jitpack.io/#kingcontaria/speedrunapi
speedrunapi_version = a3e3998294
archives_name = sodiummac
maven_group = me.jellysquid.mods
