org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 1.3.0
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
loader_version = 0.15.6
target_version = 1.15.2
archives_name = sodium
maven_group = me.jellysquid.mods
