# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mod_id=sodium
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.10.5+build.213
