# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mod_id=sodium
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.11.3

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
databreaker_version = 0.2.5
