org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 1.3.0
minecraft_version = 20w14infinite
yarn_mappings = 20w14infinite+build.4
loader_version = 0.15.6
target_version = 20w14infinite
archives_name = sodium
maven_group = me.jellysquid.mods
